# OT-Blockchain

./: .gitignore  README.md
application-gateway-java/: base-config.json  build.gradle  run-replay-log.sh  run-simple-test.sh
application-gateway-java/src/main/java/: App.java  Connections.java  DocumentSnapshot.java  DocumentState.java  OTEngine.java  Operation.java  OperationRecord.java  OperationType.java  OpsLogGenerator.java  SnapshotPointer.java  TestRunConfig.java
chaincode-java/: README.md  build.gradle  settings.gradle
chaincode-java/src/main/java/org/hyperledger/fabric/samples/assettransfer/: Asset.java  AssetTransfer.java  DocumentSnapshot.java  Operation.java  OperationRecord.java  OperationType.java  SnapshotPointer.java
chaincode-java/src/test/java/org/hyperledger/fabric/samples/assettransfer/: AssetTest.java  AssetTransferTest.java
