/*
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'com.gradleup.shadow' version '9.2.2'
    id 'application'
}

group 'org.hyperledger.fabric.samples'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.+'
    implementation 'com.owlike:genson:1.6'
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

compileJava {
    options.release = 11
}

application {
    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}

shadowJar {
    archiveBaseName = 'chaincode'
    archiveVersion = ''
    archiveClassifier = ''

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}

